<!DOCTYPE html>
<html>
  <head>
    <title>Slick Playground</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      .slider {
        width: 60%;
        height: 80%;
        margin: 0px;
      }

      .slick-slide img {
        width: 100%;
      }

      .slick-prev:before,
      .slick-next:before {
        color: black;
      }

      .slick-slide {
        transition: all ease-in-out 0.3s;
        opacity: 0.2;
      }

      .slick-active {
        opacity: 0.5;
      }

      .slick-current {
        opacity: 1;
      }

      .hero-page{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .carousel-top {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 35%;
        left: 0;
        z-index: 10;
      }
    </style>
  </head>
  <body>
      <div class="hero-page">
        <section class="slider-for slider">
          <div>
            <img src="img/1.png" />
          </div>
          <div>
            <img src="img/2.png" />
          </div>
          <div>
            <img src="img/3.png" />
          </div>
          <div>
            <img src="img/4.png" />
          </div>
          </div>
        </section>
      </div>
      <div class="carousel-top">
        <section class="slider-nav slider">
          <div>
            <img src="img/1.png" />
          </div>
          <div>
            <img src="img/2.png" />
          </div>
          <div>
            <img src="img/3.png" />
          </div>
          <div>
            <img src="img/4.png" />
          </div>
          </div>
        </section>
      </div>

    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script
      src="./slick/slick.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      $(document).on("ready", function () {
        $(".slider-for").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: ".slider-nav",
        });
        $(".slider-nav").slick({
          slidesToShow: 3,
          arrows: false,
          slidesToScroll: 1,
          asNavFor: ".slider-for",
          centerMode: true,
          focusOnSelect: true,
        });
      });
    </script>
  </body>
</html>
